# The main host for web-based services.
# ex: example.com
HOST=<host>

# SMTP mail server host.
# ex: mail.example.com
SMTP_HOST=<smtp_mail_host>

# SMTP username.
# ex: postmaster@example.com
SMTP_USER=<smtp_mail_user>

# Timezone for all containers.
# ex: Europe/London
TZ=Europe/London

# System user ID to run containers as.
# ex: 1000
PUID=1000

# System group ID to run containers as.
# ex: 1000
PGID=1004

# Location of config storage on host.
# ex: .config
CONFIG_DIR=.config

# Location of data storage on host.
# ex: .data
DATA_DIR=.data

# Location of logs directory on host.
# ex: /var/log
LOG_DIR=/var/log

# Administrative email address.
# ex: somebody@email.com
ADMIN_EMAIL=<someone_who@cares>

# Local subnet .
# ex: 10.0.0.0/24
LAN_SUBNET=<lan_subnet>

# Printer host.
# ex: printer.example.com
PRINTER_HOST=<printer_host>

# Host of NFS shares.
# ex: nfs.example.com
NFS_HOST=nfs.example.com

# Zabbix server hostname.
# ex: zabbix-server
ZBX_HOSTNAME=zabbix-server

# Zabbix monitoring server host.
# ex: zabbix.example.com
ZBX_SERVER_HOST=zabbix

# Zabbix active check interval.
# ex: 60
ZBX_REFRESHACTIVECHECKS=60